# utilization-reports

./: .gitlab-ci.yml  UtilizationReports.sln
UtilizationReports/: ConfigServiceCollectionExtensions.cs  Program.cs  RetryPolicyOptions.cs  UtilizationReports.API.csproj  WorklogCredentialsOptions.cs  appsettings.json
UtilizationReports.IntegrationTests/: AccountWorklogsControllerIntegrationTests.cs  TeamWorklogsControllerIntegrationTests.cs  UtilizationReports.IntegrationTests.csproj
UtilizationReports.UnitTests/: AccountIdMapperServiceUnitTests.cs  OutputServiceUnitTests.cs  TeamMembersServiceUnitTests.cs  TeamTestData.cs  UtilizationReports.UnitTests.csproj  WorklogTestData.cs  WorklogsExtensionsUnitTests.cs  WorklogsServiceUnitTests.cs
UtilizationReports/Controllers/: WorklogsController.cs
UtilizationReports/Extensions/: WorklogsExtensions.cs
UtilizationReports/Middlewares/: CustomExceptionHandlerMiddleware.cs
UtilizationReports/Models/: OutputFormat.cs
UtilizationReports/Models/Reports/: AccountWorklogReport.cs
UtilizationReports/Models/Team/: Active.cs  Member.cs  MemberResult.cs  Memberships.cs  Role.cs  Team.cs  TeamInfo.cs
UtilizationReports/Models/TimeAnalysis/: WorklogTimeAnalysis.cs
UtilizationReports/Models/Worklog/: Author.cs  Issue.cs  Metadata.cs  Result.cs  Worklog.cs
UtilizationReports/Properties/: launchSettings.json
UtilizationReports/Services/: AccountIdMapperService.cs  IAccountIdMapperService.cs  IOutputService.cs  ITeamMembersService.cs  IWorklogsService.cs  OutputService.cs  TeamMembersService.cs  WorklogsService.cs
